--wrap=j12copy_sample_rows
--wrap=j12init_1pass_quantizer
--wrap=j12init_2pass_quantizer
--wrap=j12init_c_coef_controller
--wrap=j12init_c_diff_controller
--wrap=j12init_c_main_controller
--wrap=j12init_c_prep_controller
--wrap=j12init_color_converter
--wrap=j12init_color_deconverter
--wrap=j12init_d_coef_controller
--wrap=j12init_d_diff_controller
--wrap=j12init_d_main_controller
--wrap=j12init_d_post_controller
--wrap=j12init_downsampler
--wrap=j12init_forward_dct
--wrap=j12init_inverse_dct
--wrap=j12init_lossless_compressor
--wrap=j12init_lossless_decompressor
--wrap=j12init_merged_upsampler
--wrap=j12init_upsampler
--wrap=j16copy_sample_rows
--wrap=j16init_c_diff_controller
--wrap=j16init_c_main_controller
--wrap=j16init_c_prep_controller
--wrap=j16init_color_converter
--wrap=j16init_color_deconverter
--wrap=j16init_d_diff_controller
--wrap=j16init_d_main_controller
--wrap=j16init_d_post_controller
--wrap=j16init_downsampler
--wrap=j16init_lossless_compressor
--wrap=j16init_lossless_decompressor
--wrap=j16init_upsampler
--wrap=jcopy_block_row
--wrap=jcopy_sample_rows
--wrap=jdiv_round_up
--wrap=jinit_1pass_quantizer
--wrap=jinit_2pass_quantizer
--wrap=jinit_c_coef_controller
--wrap=jinit_c_diff_controller
--wrap=jinit_c_main_controller
--wrap=jinit_c_master_control
--wrap=jinit_c_prep_controller
--wrap=jinit_color_converter
--wrap=jinit_color_deconverter
--wrap=jinit_compress_master
--wrap=jinit_d_coef_controller
--wrap=jinit_d_diff_controller
--wrap=jinit_d_main_controller
--wrap=jinit_d_post_controller
--wrap=jinit_downsampler
--wrap=jinit_forward_dct
--wrap=jinit_huff_decoder
--wrap=jinit_huff_encoder
--wrap=jinit_input_controller
--wrap=jinit_inverse_dct
--wrap=jinit_lhuff_decoder
--wrap=jinit_lhuff_encoder
--wrap=jinit_lossless_compressor
--wrap=jinit_lossless_decompressor
--wrap=jinit_marker_reader
--wrap=jinit_marker_writer
--wrap=jinit_master_decompress
--wrap=jinit_memory_mgr
--wrap=jinit_merged_upsampler
--wrap=jinit_phuff_decoder
--wrap=jinit_phuff_encoder
--wrap=jinit_upsampler
--wrap=jpeg12_crop_scanline
--wrap=jpeg12_idct_10x10
--wrap=jpeg12_idct_11x11
--wrap=jpeg12_idct_12x12
--wrap=jpeg12_idct_13x13
--wrap=jpeg12_idct_14x14
--wrap=jpeg12_idct_15x15
--wrap=jpeg12_idct_16x16
--wrap=jpeg12_idct_1x1
--wrap=jpeg12_idct_2x2
--wrap=jpeg12_idct_3x3
--wrap=jpeg12_idct_4x4
--wrap=jpeg12_idct_5x5
--wrap=jpeg12_idct_6x6
--wrap=jpeg12_idct_7x7
--wrap=jpeg12_idct_9x9
--wrap=jpeg12_idct_float
--wrap=jpeg12_idct_ifast
--wrap=jpeg12_idct_islow
--wrap=jpeg12_read_raw_data
--wrap=jpeg12_read_scanlines
--wrap=jpeg12_skip_scanlines
--wrap=jpeg12_write_raw_data
--wrap=jpeg12_write_scanlines
--wrap=jpeg16_read_scanlines
--wrap=jpeg16_write_scanlines
--wrap=jpeg_CreateCompress
--wrap=jpeg_CreateDecompress
--wrap=jpeg_abort
--wrap=jpeg_abort_compress
--wrap=jpeg_abort_decompress
--wrap=jpeg_add_quant_table
--wrap=jpeg_alloc_huff_table
--wrap=jpeg_alloc_quant_table
--wrap=jpeg_calc_output_dimensions
--wrap=jpeg_consume_input
--wrap=jpeg_copy_critical_parameters
--wrap=jpeg_crop_scanline
--wrap=jpeg_default_colorspace
--wrap=jpeg_destroy
--wrap=jpeg_destroy_compress
--wrap=jpeg_destroy_decompress
--wrap=jpeg_enable_lossless
--wrap=jpeg_fdct_float
--wrap=jpeg_finish_compress
--wrap=jpeg_finish_decompress
--wrap=jpeg_finish_output
--wrap=jpeg_has_multiple_scans
--wrap=jpeg_idct_10x10
--wrap=jpeg_idct_11x11
--wrap=jpeg_idct_12x12
--wrap=jpeg_idct_13x13
--wrap=jpeg_idct_14x14
--wrap=jpeg_idct_15x15
--wrap=jpeg_idct_16x16
--wrap=jpeg_idct_1x1
--wrap=jpeg_idct_2x2
--wrap=jpeg_idct_3x3
--wrap=jpeg_idct_4x4
--wrap=jpeg_idct_5x5
--wrap=jpeg_idct_6x6
--wrap=jpeg_idct_7x7
--wrap=jpeg_idct_9x9
--wrap=jpeg_idct_float
--wrap=jpeg_idct_ifast
--wrap=jpeg_idct_islow
--wrap=jpeg_input_complete
--wrap=jpeg_mem_dest
--wrap=jpeg_mem_src
--wrap=jpeg_new_colormap
--wrap=jpeg_quality_scaling
--wrap=jpeg_read_coefficients
--wrap=jpeg_read_header
--wrap=jpeg_read_icc_profile
--wrap=jpeg_read_raw_data
--wrap=jpeg_read_scanlines
--wrap=jpeg_resync_to_restart
--wrap=jpeg_save_markers
--wrap=jpeg_set_colorspace
--wrap=jpeg_set_defaults
--wrap=jpeg_set_linear_quality
--wrap=jpeg_set_marker_processor
--wrap=jpeg_set_quality
--wrap=jpeg_simple_progression
--wrap=jpeg_skip_scanlines
--wrap=jpeg_start_compress
--wrap=jpeg_start_decompress
--wrap=jpeg_start_output
--wrap=jpeg_std_error
--wrap=jpeg_stdio_dest
--wrap=jpeg_stdio_src
--wrap=jpeg_suppress_tables
--wrap=jpeg_write_coefficients
--wrap=jpeg_write_icc_profile
--wrap=jpeg_write_m_byte
--wrap=jpeg_write_m_header
--wrap=jpeg_write_marker
--wrap=jpeg_write_raw_data
--wrap=jpeg_write_scanlines
--wrap=jpeg_write_tables
--wrap=jround_up
--wrap=jzero_far
